<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>CSS DAGI ENG ASOSIY CODE LAR </h1>
        <p>css saytga desigin berish uchun qo'llaniladi va eng asosiy web texnalogiyalardan biri </p>
        <strong>width><em>UZUNLIK</em></strong>
        <br>
        <i>width: 100%</i>
        <br>
        <a href="#link">batafsil</a>
        <hr>
        <strong>HEIGHT><em>BALANDLIK</em></strong>
        <br>
        <i>height: 100%</i>
        <br>
        <a href="#link">batafsil</a>
        <hr>
        <strong>BACKGROUND><em>ORQA FON</em></strong>
        <br>
        <i> background:red;</i>
        <br>
        <a href="#link">batafsil</a>
        <hr>
    </div>
</body>
</html>